<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gr2-ve-oyL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="smallsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-Me-32T">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eEu-5W-bpQ"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="akb-p8-7hS">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-rf-PJ4">
                                <rect key="frame" x="230" y="478" width="80" height="80"/>
                                <state key="normal" image="menuButton"/>
                                <connections>
                                    <action selector="stopWalking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAV-bc-yC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-ge-SIu">
                                <rect key="frame" x="10" y="478" width="80" height="80"/>
                                <state key="normal" image="friendIcon"/>
                                <connections>
                                    <action selector="findFriends:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaC-oZ-qTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kMK-Me-32T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2rc-Sv-QJU"/>
                            <constraint firstItem="kMK-Me-32T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3kj-vZ-dPF"/>
                            <constraint firstItem="akb-p8-7hS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9gb-B4-jkl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IA5-rf-PJ4" secondAttribute="bottom" constant="10" id="TQg-Eq-J2T"/>
                            <constraint firstItem="dlk-ge-SIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YoK-b4-eCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlk-ge-SIu" secondAttribute="bottom" constant="10" id="eom-Ts-uwX"/>
                            <constraint firstItem="akb-p8-7hS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fKa-kt-dRs"/>
                            <constraint firstItem="kMK-Me-32T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fz6-XX-j6A"/>
                            <constraint firstItem="akb-p8-7hS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lNf-78-k9H"/>
                            <constraint firstItem="kMK-Me-32T" firstAttribute="baseline" secondItem="akb-p8-7hS" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="mxF-Ho-MYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IA5-rf-PJ4" secondAttribute="trailing" constant="10" id="sZA-t1-7HH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="akb-p8-7hS" id="aTz-l3-85d"/>
                        <outlet property="menuButton" destination="IA5-rf-PJ4" id="9n9-9N-T5c"/>
                        <outlet property="searchBar" destination="kMK-Me-32T" id="81v-JG-6q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="y6x-uV-Fe0">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rrm-IT-9HS"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="5FV-Do-mzY"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ySf-Fz-P8B"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="UB8-1c-bMa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="-42.391304347826093"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="H7p-Ni-zHo">
            <objects>
                <viewController id="gr2-ve-oyL" customClass="CreateUserViewController" customModule="smallsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfB-DF-Oni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="feF-2K-ysf">
                                <rect key="frame" x="75" y="53" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="feF-2K-ysf" secondAttribute="height" multiplier="1:1" id="BZ9-PD-sHF"/>
                                    <constraint firstAttribute="width" constant="156" id="Kxp-eK-jSF"/>
                                    <constraint firstAttribute="height" constant="156" id="bcU-1B-ciB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lG-7Q-mWD">
                                <rect key="frame" x="53" y="298" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="udf-IP-tnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7686274509803922" green="0.36470588235294116" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-Jy-ovT">
                                <rect key="frame" x="53" y="424" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chu-G5-E9n"/>
                                    <constraint firstAttribute="width" constant="123" id="xFh-4d-iBi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-vB-mqi">
                                <rect key="frame" x="53" y="395" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7686274509803922" green="0.36470588235294116" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-nI-LCx">
                                <rect key="frame" x="53" y="327" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-rg-ief">
                                <rect key="frame" x="127" y="477" width="66" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.7686274509803922" green="0.36470588235294116" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Oar-x8-seY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g1E-rg-ief" firstAttribute="centerX" secondItem="RfB-DF-Oni" secondAttribute="centerX" id="CKT-XD-v7e"/>
                            <constraint firstItem="feF-2K-ysf" firstAttribute="top" secondItem="d91-Ef-fY3" secondAttribute="top" constant="50" id="e9s-03-g8b"/>
                            <constraint firstItem="feF-2K-ysf" firstAttribute="centerX" secondItem="RfB-DF-Oni" secondAttribute="centerX" id="mNE-sI-LGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d91-Ef-fY3"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="bVa-nI-LCx" id="WPb-TT-G0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ep-j2-vBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="764.67391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1080" height="1080"/>
        <image name="friendIcon" width="80" height="80"/>
        <image name="menuButton" width="80" height="80"/>
    </resources>
</document>
