<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="smallsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-hf-3OK">
                                <rect key="frame" x="0.0" y="77" width="320" height="491"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-G7-4Cw">
                                <rect key="frame" x="0.0" y="21" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FT9-nJ-rf4"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-rf-PJ4">
                                <rect key="frame" x="230" y="478" width="80" height="80"/>
                                <state key="normal" image="menuButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qmg-G7-4Cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HAK-lN-hSj"/>
                            <constraint firstItem="Ed8-hf-3OK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LOh-bR-KhF"/>
                            <constraint firstItem="Qmg-G7-4Cw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UlJ-sM-618"/>
                            <constraint firstItem="Qmg-G7-4Cw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="VI8-sU-On0"/>
                            <constraint firstItem="IA5-rf-PJ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="WNE-xp-keG"/>
                            <constraint firstItem="Ed8-hf-3OK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eCQ-Qf-CbZ"/>
                            <constraint firstItem="IA5-rf-PJ4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="gmf-Zu-Ind"/>
                            <constraint firstItem="Ed8-hf-3OK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oD3-2E-SbJ"/>
                            <constraint firstItem="Qmg-G7-4Cw" firstAttribute="baseline" secondItem="Ed8-hf-3OK" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="q0G-xR-zfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="Ed8-hf-3OK" id="CkX-J7-DDY"/>
                        <outlet property="menuButton" destination="IA5-rf-PJ4" id="9n9-9N-T5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="y6x-uV-Fe0">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rrm-IT-9HS"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="5FV-Do-mzY"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ySf-Fz-P8B"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="UB8-1c-bMa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-40.760869565217398"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButton" width="80" height="80"/>
    </resources>
</document>
